{
  "name": "marile-setrini",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.957.0",
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "@hcaptcha/react-hcaptcha": "^1.17.1",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.10",
    "@mantine/dropzone": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@mantine/nprogress": "^8.3.10",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tabler/icons-react": "^3.36.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "luxon": "^3.7.2",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "sharp": "^0.34.5",
    "slug": "^11.0.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/slug": "^5.0.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "prisma": "^7.2.0",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 87",
    "firefox >= 78",
    "safari >= 14",
    "edge >= 88"
  ]
}